# Penguin.Persistence.Repositories.EntityFramework

./: .allDependencies  .directDependencies  .editorconfig  .gitignore  .lastMessage  .metaOne  Comments.xml  DisposableContext.cs  EFPersistanceContext.cs  GlobalSuppressions.cs  Penguin.Persistence.Repositories.EntityFramework.Local.csproj  Penguin.Persistence.Repositories.EntityFramework.Local.sln  Penguin.Persistence.Repositories.EntityFramework.NetCore.xml  Penguin.Persistence.Repositories.EntityFramework.NetFramework.csproj  Penguin.Persistence.Repositories.EntityFramework.NetFramework.sln  Penguin.Persistence.Repositories.EntityFramework.NetStandard.csproj  Penguin.Persistence.Repositories.EntityFramework.NetStandard.sln  Penguin.Persistence.Repositories.EntityFramework.csproj  Penguin.Persistence.Repositories.EntityFramework.sln  Penguin.Persistence.Repositories.EntityFramework.xml  README.md  SingleUseDbContext.cs  WriteContext.cs  packages.config
Interfaces/: IDbContext.cs
Objects/: BaseContextWrapper.cs  EFContextMigrator.cs  ExtendedUseDbContext.cs  PostEntitySaveEvent.cs  SingleUseDbContext.cs
