<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net48;netstandard2.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Persistence.Repositories.EntityFramework</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Provides an IPersistenceContext implementation allowing Entity Framework providers to be used as data sources in Penguin repositories</Description>
    <RootNamespace>Penguin.Persistence.Repositories.EntityFramework</RootNamespace>
    <AssemblyName>Penguin.Persistence.Repositories.EntityFramework</AssemblyName>
    <DocumentationFile>Penguin.Persistence.Repositories.EntityFramework.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="lib\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="dist\**" />
    <None Remove="lib\**" />
    <None Remove="packages\**" />
    <PackageReference Include="Penguin.Messaging.Persistence" Version="5.0.6-TATDFB4" />
    <PackageReference Include="Penguin.Messaging.Logging" Version="5.0.6-TATDFB4" />
    <PackageReference Include="Penguin.Extensions.Collections" Version="5.0.6-TATDFB4" />
    <PackageReference Include="Penguin.Persistence.EntityFramework" Version="5.0.6-TATDFB4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LocalPublish.bat" />
    <None Remove="NugetPublish.bat" />
    <None Remove="Pack.bat" />
    <None Remove="packages.config" />
    <None Remove="Penguin.Persistence.Repositories.EntityFramework.NetCore.xml" />
    <None Remove="Penguin.Persistence.Repositories.EntityFramework.NetFramework.1.1.0.nupkg" />
    <None Remove="Penguin.Persistence.Repositories.EntityFramework.NetFramework.1.1.1.nupkg" />
    <None Remove="Penguin.Persistence.Repositories.EntityFramework.NetFramework.1.1.2.nupkg" />
    <None Remove="Penguin.Persistence.Repositories.EntityFramework.NetFramework.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>
</Project>