<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Persistence.Repositories.EntityFramework.NetFramework</PackageProjectUrl>
    <PackageIconUrl>http://www.penguinms.com/client/images/pg.png</PackageIconUrl>
    <IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>2.1.2</Version>
    <Description>Provides an IPersistenceContext implementation allowing Entity Framework providers to be used as data sources in Penguin repositories</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="lib\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="dist\**" />
    <None Remove="lib\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LocalPublish.bat" />
    <None Remove="NugetPublish.bat" />
    <None Remove="Pack.bat" />
    <None Remove="packages.config" />
    <None Remove="Penguin.Persistence.Repositories.EntityFramework.NetCore.xml" />
    <None Remove="Penguin.Persistence.Repositories.EntityFramework.NetFramework.1.1.0.nupkg" />
    <None Remove="Penguin.Persistence.Repositories.EntityFramework.NetFramework.1.1.1.nupkg" />
    <None Remove="Penguin.Persistence.Repositories.EntityFramework.NetFramework.1.1.2.nupkg" />
    <None Remove="Penguin.Persistence.Repositories.EntityFramework.NetFramework.nuspec" />
  </ItemGroup>

 <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

 <ItemGroup>
   <PackageReference Include="Penguin.Debugging" Version="1.0.4" />
   <PackageReference Include="Penguin.Entities" Version="1.0.9" />
   <PackageReference Include="Penguin.Messaging.Logging" Version="2.0.6" />
   <PackageReference Include="Penguin.Persistence.Abstractions" Version="1.3.0" />
   <PackageReference Include="Penguin.Persistence.EntityFramework.NetStandard" Version="1.1.12" />
   <PackageReference Include="Penguin.Reflection" Version="3.15.10" />
   <PackageReference Include="Penguin.Reflection.Extensions" Version="2.0.14" />
   <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
   <PackageReference Include="Z.EntityFramework.Classic.Community" Version="7.1.0" />
   <PackageReference Include="Z.EntityFramework.Classic.SqlServerCompact" Version="7.0.13" />
 </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605, CS1591</WarningsAsErrors>
    <DocumentationFile>Penguin.Persistence.Repositories.EntityFramework.NetCore.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DocumentationFile>Penguin.Persistence.Repositories.EntityFramework.NetCore.xml</DocumentationFile>
  </PropertyGroup>
</Project>
