<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net48;netstandard2.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Persistence.Repositories.EntityFramework</PackageProjectUrl>
    <Version>4.2.4</Version>
    <Description>Provides an IPersistenceContext implementation allowing Entity Framework providers to be used as data sources in Penguin repositories</Description>
    <RootNamespace>Penguin.Persistence.Repositories.EntityFramework</RootNamespace>
    <AssemblyName>Penguin.Persistence.Repositories.EntityFramework</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="lib\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="dist\**" />
    <None Remove="lib\**" />
    <None Remove="packages\**" />
    <PackageReference Include="Penguin.Messaging.Logging" Version="3.0.1-T9MJL4F" />
    <PackageReference Include="Penguin.Messaging.Persistence" Version="2.2.5-T9MJL4F" />
    <PackageReference Include="Penguin.Extensions.Collections" Version="2.0.4-T9MJL4F" />
    <PackageReference Include="Penguin.Persistence.EntityFramework" Version="4.0.2-T9MNBFG" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LocalPublish.bat" />
    <None Remove="NugetPublish.bat" />
    <None Remove="Pack.bat" />
    <None Remove="packages.config" />
    <None Remove="Penguin.Persistence.Repositories.EntityFramework.NetCore.xml" />
    <None Remove="Penguin.Persistence.Repositories.EntityFramework.NetFramework.1.1.0.nupkg" />
    <None Remove="Penguin.Persistence.Repositories.EntityFramework.NetFramework.1.1.1.nupkg" />
    <None Remove="Penguin.Persistence.Repositories.EntityFramework.NetFramework.1.1.2.nupkg" />
    <None Remove="Penguin.Persistence.Repositories.EntityFramework.NetFramework.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.6.0" />
  </ItemGroup>
</Project>